spring.application.name=scm
spring.port="8081"

#Database configursation
spring.datasource.url=jdbc:mysql://localhost:3306/scm1
spring.datasource.username=root
spring.datasource.password=root

#jpa Configuration
spring.jpa..show.-sql=true

# for creating schema and table
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialaect

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.cache=false




#email configuration